MONGODB_URI=mongodb+srv://epicedgecreative:oHCZ9gxcXdWcYLwm@cluster0.xkfgiwj.mongodb.net/hospital-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hospital_management_sdg3_secret_key_2024
PORT=5000
NODE_ENV=development 